.featured {

    position: relative;

    .circle {

        background: #ffe6e6;
        width: 200px;
        height: 200px;
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 50%;
        padding: 100px 100px;

        div {
            
            width: 300px;
        }
    }

    .inner {

        transform: translateX( 20px );
        max-width: 500px;

        .subtitle {

            text-transform: uppercase;
            letter-spacing: 0.2em;
            font-size: 0.80em;
        }

        .featured-description {

            margin-top: 9rem;
            margin-bottom: 1rem;
        }
    }

    @media screen and ( min-width: 1000px ) {

        display: flex;
        justify-content: space-between;
        align-items: center;

        .featured-description {

            text-align: justify;
        }
        
        img {

            transform: translate( 3rem, 8rem );
            width: 60% !important;
        }
    }
}